<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="color: darkblue;">---------Exercise 1 : Hello World----------</div>
    <b>Question 1:</b>
    <h1>Hello World</h1>
    <p>My first paragraph</p><br>
    <div style="color: darkblue;">---------Exercise 2 : Body HTML-----------</div>
    <b>Question 1: heading</b>
    <h1>Đây là thẻ h1</h1>
    <h2>Đây là thẻ h2</h2>
    <h3>Đây là thẻ h3</h3>
    <h4>Đây là thẻ h4</h4>
    <h5>Đây là thẻ h5</h5>
    <h6>Đây là thẻ h6</h6>
    <b>Question 2: HTML Lists</b>
    <h2>Danh sách lớp học</h2><br>
    <ol type="1">
        <li>Nguyễn Ngọc Duy</li>
        <li>Tống Quang Anh</li>
        <li>Đinh Thu Loan</li>
        <li>Hà Văn Tiến</li>
        <li>Nguyễn Hải Đăng</li>
        <li>Nguyễn Tiến Quang</li>
        <li>Nguyễn Văn Chiến</li><br>
        <h2>A list a list a list</h2><br>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Black tea</li>
            <li>Green tea</li>
            <li>China</li>
            <li>Africa</li>
            <li>Milk</li>
        </ul><br>
        <ol type="1">
            <li>Cơm trưa</li>
            <ul>
                <li>Cơm chiên hải sản</li>
                <li>Cơm sườn non nấu cam</li>
                <li>Cơm canh chua cá lóc</li>
            </ul><br>
            <li>Tráng miệng trái cây</li>
            <ul>
                <li>Nho tươi</li>
                <li>Chuối</li>
                <li>Mận</li>
            </ul>
        </ol><br>
        <b>Question 3: HTML Text Formatting</b>
        <b>This text is bold</b><br>
        <i>This text is italic</i><br>
        <div>This is <sub>subcript</sub>and <sup>superscript</sup></div>
        <p>This text is normal</p>
        <em>This text is emphassized</em><br>
        <h2>HTML <small>Small</small> Formatting</h2><br>
        <h1>HTML <mark>Marked</mark> Formatting</h1><br>
        <div>The del element represents deleted (removed) text <br>
            My favorire color <del>blue</del> is red.
        </div>
        <div>The ins element represent inserted (added) text <br>
            My favorite <ins>color</ins> is red.
        </div>
        <br>
        <b>Question 4: Form</b>
        <form>
            <h2>Register</h2>
            <i>Please fill <b>fill in this form</b> to create an account</i><br>
            <br>
            <div>Full name</div>
            <input type="text" placeholder="input your fullname..."><br>
            <br>
            <div>Username</div>
            <input type="text" placeholder="input your username..."><br>
            <br>
            <div>Password</div>
            <input type="password" placeholder="input your password..."><br>
            <br>
            <div>Email</div>
            <input type="email" placeholder="input your email..."><br>
            <br>
            <div>Telephone number</div>
            <input type="number" placeholder="input your phone number..."><br>
            <br>
            <div>Input Object</div>
            Student<input type="radio" name="gender">
            Teacher<input type="radio" name="gender"><br>
            <br>
            <div>Favorite</div>
            Badminton <input type="checkbox">
            Volleyball <input type="checkbox">
            Football <input type="checkbox"><br>
            <br>
            <label for="cars">Address:</label><br>
            <select name="địa chỉ" id="diachi">
                <option value="bacgiang">Bắc Giang</option>
                <option value="hanoi">Hà Nội</option>
                <option value="hcm">HCM</option>
                <option value="danang">Đà Nẵng</option>
            </select><br>
            <br>
            <div>Birthday</div>
            <input type="date">
            <div>Your pictute</div><br>
            <input type="file"><br>
            <br>
            <input type="submit" value="Đăng kí">












        </form>








</body>

</html>