<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <h1 style="color: red;"></style> Đây là thẻ h1</h1>
    <h2 style="color: cyan;background-color: fuchsia;">Đây là thẻ h2</h2>
    <h3>Đây là thẻ h3</h3>
    <h4>Đây là thẻ h4</h4>
    <h5>Đây là thẻ h5</h5>
    <h6>Đây là thẻ h6</h6>
    <div>thái bình</div>
    <p>Ngài Elton John vừa phải chụp ảnh với <mark>Scott McTominay</mark>  sau bàn thắng của tiền vệ vào thứ Bảy</p>

    <b>Ngài Elton John vừa phải chụp ảnh với Scott McTominay sau bàn thắng của tiền vệ vào thứ Bảy</b>
    <br>
    <i>Ngài Elton John vừa phải chụp ảnh với Scott McTominay sau bàn thắng của tiền vệ vào thứ Bảy</i>
    <br>
    <u>Ngài Elton John vừa phải chụp ảnh với Scott McTominay sau bàn thắng của tiền vệ vào thứ Bảy</u>
    <br>
    <small>Ngài Elton John vừa phải chụp ảnh với Scott McTominay sau bàn thắng của tiền vệ vào thứ Bảy</small>
    <br>
    <s>Ngài Elton John vừa phải chụp ảnh với Scott McTominay sau bàn thắng của tiền vệ vào thứ Bảy</s>
    <br>
    <div>h <sub>2</sub>0</div>
    <br>
    <div>3 <sup>3</sup></div>
    <br>
    <details>
        <summary>Tiêu đề</summary>
        Bài văn tả cảnh
        <br>
        Bài văn tả con người
    </details>  
    <table><tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr></table>  
      <br>
      <button>Nút bấm</button>
      <br>
      <a href="https://www.w3schools.com/html/html_tables.asp" target="_blank">click vào đây để truy cập</a>
      <br>
      <img src="https://p92.com/binaries/content/gallery/p92website/technologies/htmlcssjs-overview.png">
      <br>
      <iframe width="470" height="264" src="https://www.youtube.com/embed/6WJw2UlluYE" title="Sự kiện &quot;Con đường đến doanh nghiệp&quot; diễn ra ngày 19/09/2019 do VTI Academy &amp; UNETI đồng tổ chức." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>  
      <br>
      <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol> 
      <br>
      <div>-----------------------------------------------input tag---------------------------------------------------</div><br>

      <input type="text" placeholder="nhập từ khóa">
      <br>
      <input type="number">
      <br>
      <input type="password">
      <br>
      <input type="email">
      <br>
      <input type="button" value="thẻ nút bấm bằng input">
      <br>
      <div>Mời lựa chọn các chức năng</div>
      Lựa chọn 1 <input type="checkbox"><br>
      Lựa chọn 2 <input type="checkbox"><br>
      Lựa chọn 3 <input type="checkbox"><br>
      <br>

      <div>Mời lựa chọn các giới tính</div>
      Nam <input type="radio" name="gender"><br>
      Nữ <input type="radio" name="gender"><br>
      Không xác định <input type="radio" name="gender"><br>
      <br>
      <label for="cars">Choose a car:</label>

<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
<br>
<input type="color"><br>
<input type="time"><br>
<input type="date"><br>
<br>
<br>
<div>-------form--------</div><br>
<form>
 <input type="number"><br>
 <input type="email"><br>   
<input type="file"><br>
<input type="hidden"><br>
<input type="range" value="15"><br>
<input type="reset"><br>
<input type="submit"><br>
</form><br>
<br>
<input type="text" value="giá trị trong thẻ input" disabled>
<input type="text" value="giá trị trong thẻ input" readonly>
<br>




</body>
</html>